PORT = 8000
# MONGODB_URL = mongodb://127.0.0.1:27017/75way_project1
MONGODB_URL = mongodb+srv://madaanabhay9:GucabWy7NhkHzz1L@cluster0.0qssegb.mongodb.net/
JWT_SALT = VICTORAXELSON
BCRYPT_SALT_ROUND = 6